@miragon/camunda-web-modeler: CustomDmnJsModeler
Class CustomDmnJsModeler
Index
Constructors
constructor
Methods
bindKeyboard
canRedo
canUndo
destroy
get
getActiveView
getActiveViewer
getSelectionSize
getStackIndex
getViews
import
off
on
open
redo
registerGlobalEventListener
save
unbindKeyboard
undo
unregisterGlobalEventListener
Constructors
constructor
new CustomDmnJsModeler(options): CustomDmnJsModeler
Creates a new instance of the bpmn-js modeler.
Parameters
options: CustomDmnJsModelerOptions
The options to include
Returns CustomDmnJsModeler
Methods
bindKeyboard
bindKeyboard(): void
Binds the keyboard to the curretn document. Keyboard shortcuts will trigger actions in the editor after this has been called.
Returns void
canRedo
canRedo(): boolean
Returns whether the command stack contains any actions that can be repeated. Can be used to determine if the redo button should be enabled or not.
Returns boolean
canUndo
canUndo(): boolean
Returns whether the command stack contains any actions that can be undone. Can be used to determine if the undo button should be enabled or not.
Returns boolean
destroy
destroy(): void
Destroys the modeler instance.
Returns void
get
get(param): any
Parameters
param: any
Returns any
getActiveView
getActiveView(): undefined | DmnView
Returns the active view.
Returns undefined | DmnView
getActiveViewer
getActiveViewer(): undefined | DmnViewer
Returns the active viewer.
Returns undefined | DmnViewer
getSelectionSize
getSelectionSize(): number
Returns the size of the current selection.
Returns number
getStackIndex
getStackIndex(): number
Returns the current stack index.
Returns number
getViews
getViews(): DmnView[]
Returns all available views.
Returns DmnView[]
import
import(xml, open?): Promise<ImportXMLResult>
Imports the specified XML.
Parameters
xml: string
The XML to import
open: boolean = true
Whether to open the view after importing
Returns Promise<ImportXMLResult>
off
off(event, handler): any
Unregisters a previously registered listener for bpmn-js.
Parameters
event: string
The name of the event
handler: ((event: any, data: any) => void)
The previously registered listener to unregister
(event, data): void
Parameters
event: any
data: any
Returns void
Returns any
on
on(event, handler): any
Registers an event listener for bpmn-js.
Parameters
event: string
The name of the event
handler: ((event: any, data: any) => void)
The listener to register
(event, data): void
Parameters
event: any
data: any
Returns void
Returns any
open
open(view): Promise<OpenResult>
Opens the specified view.
Parameters
view: DmnView
The view to open
Returns Promise<OpenResult>
redo
redo(): void
Instructs the command stack to repeat the last undone action.
Returns void
registerGlobalEventListener
registerGlobalEventListener(listener): void
Registers a global event listener that will receive all bpmn-js events.
Parameters
listener: EventCallback
The listener to register
Returns void
save
save(params): Promise<SaveXMLResult>
Saves the editor content as XML.
Parameters
params: {
    format: boolean;
}
format: boolean
Returns Promise<SaveXMLResult>
unbindKeyboard
unbindKeyboard(): void
Unbinds the keyboard from the current document. Keyboard shortcuts won't work anymore after this has been called.
Returns void
undo
undo(): void
Instructs the command stack to undo the last action.
Returns void
unregisterGlobalEventListener
unregisterGlobalEventListener(listener): void
Unregisters a previously registered global event listener.
Parameters
listener: EventCallback
The listener to unregister
Returns void
