@miragon/camunda-web-modeler: CustomBpmnJsModeler
Class CustomBpmnJsModeler
Hierarchy
Modeler
CustomBpmnJsModeler
Index
Constructors
constructor
Methods
bindKeyboard
canCopy
canPaste
canRedo
canUndo
destroy
get
getInjector
getSelectionSize
getStackIndex
importElementTemplates
importXML
off
on
redo
registerGlobalEventListener
removeSelected
resetZoom
save
saveSVG
saveXML
selectAll
toggleEditLabel
toggleFind
toggleGlobalConnectTool
toggleHandTool
toggleLassoTool
toggleSpaceTool
unbindKeyboard
undo
unregisterGlobalEventListener
Constructors
constructor
new CustomBpmnJsModeler(options): CustomBpmnJsModeler
Creates a new instance of the bpmn-js modeler.
Parameters
options: CustomBpmnJsModelerOptions
The options to include
Returns CustomBpmnJsModeler
Overrides Modeler.constructor
Methods
bindKeyboard
bindKeyboard(): void
Binds the keyboard to the current document. Keyboard shortcuts will trigger actions in the editor after this has been called.
Returns void
canCopy
canCopy(): boolean
Returns whether there is any element selected that can be copied. Can be used to determine if the copy button should be enabled or not.
Returns boolean
canPaste
canPaste(): boolean
Returns whether there is any element in the clipboard that can be pasted. Can be used to determine if the paste button should be enabled or not.
Returns boolean
canRedo
canRedo(): boolean
Returns whether the command stack contains any actions that can be repeated. Can be used to determine if the redo button should be enabled or not.
Returns boolean
canUndo
canUndo(): boolean
Returns whether the command stack contains any actions that can be undone. Can be used to determine if the undo button should be enabled or not.
Returns boolean
destroy
destroy(): any
Destroys the modeler instance.
Returns any
Inherited from Modeler.destroy
get
get(component): any
Returns the requested component.
Parameters
component: string
The name of the component to return
Returns any
Inherited from Modeler.get
getInjector
getInjector(): Injector
Returns the injector.
Returns Injector
getSelectionSize
getSelectionSize(): number
Returns the size of the current selection.
Returns number
getStackIndex
getStackIndex(): number
Returns the current stack index.
Returns number
importElementTemplates
importElementTemplates(elementTemplates): void
Imports element templates into the editor.
Parameters
elementTemplates: Record<string, unknown>[]
The element templates to import.
Returns void
importXML
importXML(xml): ImportResponse
Imports the XML into the editor.
Parameters
xml: string
The XML to import
Returns ImportResponse
List of import warnings
Throws
If the import failed
Inherited from Modeler.importXML
off
off(event, handler): any
Unregisters a previously registered listener for bpmn-js.
Parameters
event: string
The name of the event
handler: ((event: any, data: any) => void)
The previously registered listener to unregister
(event, data): void
Parameters
event: any
data: any
Returns void
Returns any
Inherited from Modeler.off
on
on(event, handler): any
Registers an event listener for bpmn-js.
Parameters
event: string
The name of the event
handler: ((event: any, data: any) => void)
The listener to register
(event, data): void
Parameters
event: any
data: any
Returns void
Returns any
Inherited from Modeler.on
redo
redo(): void
Instructs the command stack to repeat the last undone action.
Returns void
registerGlobalEventListener
registerGlobalEventListener(listener): void
Registers a global event listener that will receive all bpmn-js events.
Parameters
listener: EventCallback
The listener to register
Returns void
removeSelected
removeSelected(): void
Removes the currently selected elements.
Returns void
resetZoom
resetZoom(): void
Resets the zoom level to its default value.
Returns void
save
save(): Promise<{
    svg: string;
    xml: string;
}>
Saves the editor content as SVG and XML simultaneously.
Returns Promise<{
    svg: string;
    xml: string;
}>
saveSVG
saveSVG(): Promise<{
    svg: string;
}>
Saves the editor content as SVG and returns it.
Returns Promise<{
    svg: string;
}>
The editor content as SVG
Inherited from Modeler.saveSVG
saveXML
saveXML(__namedParameters): Promise<{
    xml: string;
}>
Saves the editor content as XML and returns it.
Parameters
__namedParameters: {
    format: undefined | boolean;
    preamble: undefined | boolean;
}
format: undefined | boolean
preamble: undefined | boolean
Returns Promise<{
    xml: string;
}>
The editor content as XML
Inherited from Modeler.saveXML
selectAll
selectAll(): void
Expands the selection to all available elements.
Returns void
toggleEditLabel
toggleEditLabel(): void
Activates the edit label function.
Returns void
toggleFind
toggleFind(): void
Toggles the search box.
Returns void
toggleGlobalConnectTool
toggleGlobalConnectTool(): void
Toggles the global connect tool.
Returns void
toggleHandTool
toggleHandTool(): void
Toggles the hand tool.
Returns void
toggleLassoTool
toggleLassoTool(): void
Toggles the lasso tool.
Returns void
toggleSpaceTool
toggleSpaceTool(): void
Toggles the space tool.
Returns void
unbindKeyboard
unbindKeyboard(): void
Unbinds the keyboard from the current document. Keyboard shortcuts won't work anymore after this has been called.
Returns void
undo
undo(): void
Instructs the command stack to undo the last action.
Returns void
unregisterGlobalEventListener
unregisterGlobalEventListener(listener): void
Unregisters a previously registered global event listener.
Parameters
listener: EventCallback
The listener to unregister
Returns void
